CssCs/UI/FolderBrowserCloudDialog.xaml

<Window x:Class="CssCs.UI.FolderBrowserCloudDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CssCs.UI"
        xmlns:viewmodel="clr-namespace:CssCs.UI.ViewModel"
        mc:Ignorable="d" Loaded="Window_Loaded" MouseDown="Window_MouseDown"
        Title="FolderBrowserCloudDialog" Height="452" Width="489" MinHeight="400" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:BooleanFalseToHiddenConverter x:Key="TrueToVisibleConverter" />
        <viewmodel:BooleanFalseToHiddenConverter x:Key="FalseToVisibleConverter" IsReversed="True"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="treeView" Grid.Row="1" Margin="10,0,10,0" ItemsSource="{Binding treeview_CloudItemViewModels}" SelectedItemChanged="treeView_SelectedItemChanged" 
                  ContextMenuOpening="ContextMenu_ContextMenuOpening">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}" DataType="{x:Type viewmodel:TreeviewCloudItemViewModel}">
                    <Grid Height="18">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=tb_name}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Img}"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{Binding Name}" Visibility="{Binding IsEditing,Converter={StaticResource FalseToVisibleConverter}}"/>
                            <TextBox x:Name="tb_name" Text="{Binding Name}" Visibility="{Binding IsEditing, Converter={StaticResource TrueToVisibleConverter}}" 
                                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="tb_name_KeyDown"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="{Binding LoadingVisibility,Converter={StaticResource TrueToVisibleConverter}}" Margin="3,0,0,0">
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="waitingAnimation" RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                            <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                            <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>
                            <Ellipse Name="Dot1" Fill="Black" Opacity=".1" Width="6" Height="6"/>
                            <Ellipse Name="Dot2" Fill="Black" Opacity=".1" Width="6" Height="6" Margin="2,0,0,0"/>
                            <Ellipse Name="Dot3" Fill="Black" Opacity=".1" Width="6" Height="6" Margin="2,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                </Style>                
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu ItemsSource="{Binding menuViewModels}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Text}"/>
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                            <EventSetter Event="Click" Handler="MenuItem_Click"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Button x:Name="bt_sellect" Grid.Row="2" Content="Sellect" HorizontalAlignment="Right" Margin="0,0,106,10" VerticalAlignment="Bottom" Width="75" Click="bt_sellect_Click" IsEnabled="False"/>
        <Button x:Name="bt_cancel" Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="bt_cancel_Click"/>
    </Grid>
</Window>
